# EightyOne2

./: Changelog.txt  EightyOne2.csproj  EightyOne2.sln  LICENSE.txt  README.md
Code/: ConflictDetection.cs  Loading.cs  Mod.cs
Code/Patches/: AreasWrapperPatches.cs  BuildingPatches.cs  BuildingToolPatches.cs  BusAIPatch.cs  DisasterAIPatches.cs  DisasterManagerPatches.cs  DistrictManagerDataPatches.cs  DistrictManagerPatches.cs  DistrictToolPatches.cs  ElectricRoadPatches.cs  ElectricityManagerDataPatches.cs  ElectricityManagerLite.cs  ElectricityManagerPatches.cs  ExpandedElectricityManager.cs  ExpandedWaterManager.cs  GameAreaInfoPanelPatches.cs  GameAreaManagerDataPatches.cs  GameAreaManagerPatches.cs  GameAreaToolPatches.cs  GetTaxiProbabilityPatches.cs  ImmaterialResourceManagerDataPatches.cs  ImmaterialResourceManagerPatches.cs  NaturalResourceManagerPatches.cs  NetManagerPatches.cs  NoPipesPatches.cs  NoPowerlinePatches.cs  NoPowerlinesPatches.cs  Patcher.cs  ServicePointAIPatches.cs  TerrainManagerPatches.cs  TransferManagerPatches.cs  TsunamiAIPatches.cs  WaterFacilityAIPatches.cs  WaterManagerDataPatches.cs  WaterManagerPatches.cs  WaterPipeAIPatches.cs  ZoneBlockPatches.cs  ZoneManagerDataPatches.cs  ZoneManagerPatches.cs  ZoneToolPatches.cs
Code/Serialization/: DistrictDataContainer.cs  DistrictDataSerializer.cs  ElectricityDataContainer.cs  ElectricityDataSerializer.cs  GameAreaDataContainer.cs  GameAreaDataSerializer.cs  WaterDataContainer.cs  WaterDataSerializer.cs
Code/Settings/: ModSettings.cs  OptionsPanel.cs
Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  es-ES.csv  fr-FR.csv  hu-HU.csv  id-ID.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  sk-SK.csv  th-TH.csv  tr-TR.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
